main;_start;__libc_start_main_impl;__libc_start_call_main;main;gcd 200000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;gcd;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 140000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;__x64_sys_write 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__fdget_pos;__fget_light;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__get_task_ioprio 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;__wake_up;__wake_up_common_lock;_raw_spin_unlock_irqrestore 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;mutex_trylock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;mutex_unlock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on 40000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 60000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;mutex_lock;__cond_resched;preempt_schedule_common;__schedule 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;mutex_lock;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch.isra.0 3360000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;mutex_lock;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 400000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;mutex_unlock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 40000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on 60000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 140000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;tty_write_room;tty_buffer_space_avail 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;pty_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;wait_woken;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 160000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;tty_write_room;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;blkcg_maybe_throttle_current 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 1840000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;_IO_new_do_write;_IO_new_do_write;new_do_write;_IO_new_file_write;__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 140000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;_IO_new_file_overflow;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;__GI__IO_putc 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::endl<char, std::char_traits<char> >;std::ostream::put;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::operator<< <std::char_traits<char> >;std::__ostream_insert<char, std::char_traits<char> >;__GI__IO_fwrite;_IO_acquire_lock_fct;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::operator<< <std::char_traits<char> >;std::__ostream_insert<char, std::char_traits<char> >;__GI__IO_fwrite;_IO_new_file_xsputn;_IO_new_file_xsputn;__mempcpy_ssse3 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::operator<< <std::char_traits<char> >;std::__ostream_insert<char, std::char_traits<char> >;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::operator<< <std::char_traits<char> >;std::__ostream_insert<char, std::char_traits<char> >;std::ostream::sentry::sentry;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::_M_insert<long> 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::_M_insert<long>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::_M_insert<long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long> 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::_M_insert<long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;[libstdc++.so.6.0.30] 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::_M_insert<long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::flush 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::flush;__GI__IO_fflush 20000000
main;_start;__libc_start_main_impl;__libc_start_call_main;main;std::ostream::flush;__GI__IO_fflush;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 20000000
